---
version: '3.5'
services:
  connect:
    volumes:
        - ../../connect/connect-gcp-bigquery-sink/keyfile.json:/tmp/keyfile.json:ro
    environment:
      CONNECT_PLUGIN_PATH: /usr/share/confluent-hub-components/wepay-kafka-connect-bigquery
  producer-repro-89712:
    build:
      context: ../../connect/connect-gcp-bigquery-sink/producer-repro-89712/
    hostname: producer-repro-89712
    container_name: producer-repro-89712
    environment:
      KAFKA_BOOTSTRAP_SERVERS: broker:9092
      TOPIC: "customer_avro"
      REPLICATION_FACTOR: 1
      NUMBER_OF_PARTITIONS: 1
      MESSAGE_BACKOFF: 1000 # Frequency of message injection
      KAFKA_ACKS: "all" # default: "1"
      KAFKA_REQUEST_TIMEOUT_MS: 20000
      KAFKA_RETRY_BACKOFF_MS: 500
      KAFKA_CLIENT_ID: "my-java-producer-repro-89712"
      KAFKA_SCHEMA_REGISTRY_URL: "http://schema-registry:8081"

  producer-repro-89712-2:
    build:
      context: ../../connect/connect-gcp-bigquery-sink/producer-repro-89712-2/
    hostname: producer-repro-89712-2
    container_name: producer-repro-89712-2
    environment:
      KAFKA_BOOTSTRAP_SERVERS: broker:9092
      TOPIC: "customer_avro"
      REPLICATION_FACTOR: 1
      NUMBER_OF_PARTITIONS: 1
      MESSAGE_BACKOFF: 1000 # Frequency of message injection
      KAFKA_ACKS: "all" # default: "1"
      KAFKA_REQUEST_TIMEOUT_MS: 20000
      KAFKA_RETRY_BACKOFF_MS: 500
      KAFKA_CLIENT_ID: "my-java-producer-repro-89712-2"
      KAFKA_SCHEMA_REGISTRY_URL: "http://schema-registry:8081"