---
version: '3.5'
services:
  client:
    build:
        context: ../../reproduction-models/ccloud-client-kafkajs/
    hostname: client
    container_name: client
    entrypoint: ["sh", "-c", "sleep 2073600"]
    privileged: true

  haproxy:
    build:
        context: ../../reproduction-models/ccloud-client-kafkajs/haproxy
    hostname: haproxy
    container_name: haproxy
    ports:
        - "9092:9092"
    volumes:
        - ../../reproduction-models/ccloud-client-kafkajs/haproxy/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro